Assignment3b/xsd/rnsNeo4j.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- Author: Ovidiu Birgu s231567 -->	

	<xsd:element name="neo4jNode">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="neo4jNodeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="self" type="xsd:anyURI" />
			</xsd:sequence>	
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="neo4jRelationship">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="to" type="xsd:anyURI" />
				<xsd:element name="type" type="xsd:string"/>				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="neo4jPath">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="to" type="xsd:anyURI" />
				<xsd:element name="max_depth" type="xsd:integer" />	
				<xsd:element name="relationships">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="type" type="xsd:string"/>
							<xsd:element name="direction" type="xsd:string"/>
						</xsd:sequence>	
					</xsd:complexType>				
				</xsd:element>				
				<xsd:element name="algorithm" type="xsd:string"/>	
			</xsd:sequence>			
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="neo4jPathResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nodes" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>